spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/teamup
spring.datasource.username=gautam
spring.datasource.password=P@ssw0rd